<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <form action="log.php" method="post">
        <h2>Login or Register</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mdp">Password:</label>
        <input type="password" id="mdp" name="mdp" required>



        <label for="user_type">User Type:</label>
        <select id="user_type" name="user_type" required>
            <option value="User">User</option>
            <option value="Admin">Admin</option>
        </select>

        <!-- Bouton pour la validation d'un utilisateur existant -->
        <button type="submit" name="action" value="login">valider</button>
        
        <!-- Bouton pour l'inscription de nouveaux utilisateurs -->
        <button type="submit" name="action" value="register">inscrire</button>
    </form>

</body>
</html>
